Code for linear regression with time and correlation and its heatmap

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score, mean_squared_error

# ── Load Data ─────────────────────────────────────────────────────────
df = pd.read_csv('data_daily_2005_2024.csv', parse_dates=['Date'])
df  = df.set_index('Date')
df.index = pd.to_datetime(df.index).tz_localize(None)
df  = df.sort_index()

ASSETS = ['Nifty50_USD', 'SP500', 'Gold', 'USBond']
COLORS = {'Nifty50_USD':'#1f77b4', 'SP500':'#ff7f0e',
          'Gold':'#FFD700', 'USBond':'#2ca02c'}

# ════════════════════════════════════════════════════════════════════
# SECTION 1 — REGRESSION
# ════════════════════════════════════════════════════════════════════

def regress(series):
    s         = series.dropna()
    t         = ((s.index - s.index[0]).days.values / 365.25).reshape(-1, 1)
    log_price = np.log(s.values)
    model     = LinearRegression().fit(t, log_price)
    a, b      = model.intercept_, model.coef_[0]
    log_pred  = model.predict(t)
    return {
        'series'   : s,
        'log_price': log_price,
        'log_pred' : log_pred,
        'price_pred': np.exp(log_pred),
        'a'        : a,
        'b'        : b,
        'CAGR'     : np.exp(b) - 1,
        'R2'       : r2_score(log_price, log_pred),
        'RMSE'     : np.sqrt(mean_squared_error(log_price, log_pred)),
        'std_dev'  : np.std(log_price),
        'variance' : np.var(log_price),
    }

results = {asset: regress(df[asset]) for asset in ASSETS}

# ── Results Table ─────────────────────────────────────────────────────
print("="*75)
print("  REGRESSION RESULTS  —  log(Price) = a + b×t  (2005–2024)")
print("="*75)
print(f"  {'Asset':<14} {'Intercept a':>12} {'Slope b':>10} {'CAGR':>8} "
      f"{'R²':>8} {'RMSE':>8} {'Std Dev':>10} {'Variance':>10}")
print("  " + "-"*73)
for name, r in results.items():
    print(f"  {name:<14} {r['a']:>12.4f} {r['b']:>10.4f} "
          f"{r['CAGR']*100:>7.2f}% {r['R2']:>8.4f} "
          f"{r['RMSE']:>8.4f} {r['std_dev']:>10.4f} {r['variance']:>10.4f}")


# ════════════════════════════════════════════════════════════════════
# SECTION 2 — CORRELATION
# ════════════════════════════════════════════════════════════════════

log_returns = np.log(df[ASSETS] / df[ASSETS].shift(1)).dropna()
corr        = log_returns.corr()
cov         = log_returns.cov()

print("\n" + "="*55)
print("  CORRELATION MATRIX  (daily log returns)")
print("="*55)
print(corr.round(4))

print("\n" + "="*55)
print("  COVARIANCE MATRIX  (daily log returns)")
print("="*55)
print(cov.round(8))


# ════════════════════════════════════════════════════════════════════
# SECTION 3 — PLOTS
# ════════════════════════════════════════════════════════════════════

# ── Plot 1: Regression lines ──────────────────────────────────────────
fig, axes = plt.subplots(2, 2, figsize=(14, 9))
axes = axes.flatten()
for ax, name in zip(axes, ASSETS):
    r = results[name]
    ax.scatter(r['series'].index, r['log_price'],
               s=0.4, color=COLORS[name], alpha=0.5)
    ax.plot(r['series'].index, r['log_pred'],
            color='red', linewidth=2,
            label=f"CAGR={r['CAGR']*100:.2f}%  R²={r['R2']:.4f}")
    ax.set_title(name, fontweight='bold')
    ax.set_ylabel("log(Price)")
    ax.legend(fontsize=9)
plt.suptitle("Log-Linear Regression  (2005–2024)", fontsize=13, fontweight='bold')
plt.tight_layout()
plt.show()

# ── Plot 2: CAGR bar chart ────────────────────────────────────────────
fig, ax = plt.subplots(figsize=(8, 5))
cagrs  = [results[n]['CAGR']*100 for n in ASSETS]
colors = [COLORS[n] for n in ASSETS]
bars   = ax.bar(ASSETS, cagrs, color=colors, edgecolor='white', width=0.5)
ax.bar_label(bars, fmt='%.2f%%', padding=4, fontsize=11, fontweight='bold')
ax.set_title("CAGR Comparison  (2005–2024)", fontsize=13, fontweight='bold')
ax.set_ylabel("CAGR (%)")
ax.set_ylim(0, max(cagrs) * 1.3)
plt.tight_layout()
plt.show()

# ── Plot 3: Correlation heatmap ───────────────────────────────────────
fig, ax = plt.subplots(figsize=(7, 5))
sns.heatmap(corr, annot=True, fmt='.4f', cmap='RdYlGn',
            center=0, vmin=-1, vmax=1, ax=ax,
            linewidths=0.5, linecolor='white',
            cbar_kws={'label': 'Pearson r'})
ax.set_title("Correlation Matrix — Daily Log Returns  (2005–2024)",
             fontweight='bold')
plt.tight_layout()
plt.show()